*{  
    margin: 0;
    padding: 0;
    font-family: "OrelegaOne";
    box-sizing: border-box;
}
 
body{
    background: linear-gradient(to bottom, rgba(236, 216, 171, 1), rgba(239, 196, 99, 0.8));
    width: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center; 
    background-attachment: fixed;
}

body::-webkit-scrollbar{
    display: none;
}

/* CONTENT */
.container{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas:
    "header"
    "content1"
    "content2";
}
.header{
    grid-area: "header";
}
/* content 1 style */
.content1{
    grid-area: "content1";
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vw;
}

.content1 h1 {
    padding: 2vw;
    text-align: center;
    font-size: 1.2vw; 
    color: #ffffff;
    font-weight: 100; 
    background-color: rgb(70, 15, 15);
    border-radius: 1.5vw; 
    box-shadow: 0 0.4vw 0.8vw rgba(0, 0, 0, 0.8); 
}

/* content 2 style */
.content2{
    grid-area: "content2";
    display: flex;
    background-image: url(./AssetCP/backgroundlist.jpeg);
    background-size: cover; 
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
}

.slide-container{
    max-width: auto; 
    width: 100%;
    padding: 2.5vw 0; 
    display: flex;
    justify-content: center;
}

.slide-content{
    margin: 0 2.5vw; 
    overflow: hidden;
    border-radius: 1.5vw; 
}

.card{
    border-radius: 1.5vw; 
    background-color: #CBAC6B;;
    width: 20vw; 
    height: 28vw; 
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    margin: 1vw;
    transform: scale(1.025);
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    width: 85vw;
}

.slide-content .swiper-wrapper {
    justify-content: center;
    margin: 0 auto;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.6vw 1vw; 
}

.name{
    z-index: 1;
}

.image-content{
    position: relative;
    row-gap: 0.5vw; 
    padding: 2.5vw 0; 
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #460F0F;
    border-radius: 1.5vw 1.5vw 0 1.5vw; 
}

.overlay::before,
.overlay::after{
    content:'';
    position: absolute;
    right: 0;
    bottom: -2.35vw; 
    height: 2.35vw; 
    width: 2.5vw; 
    background-color: #460F0F;
}

.overlay::after{
    border-radius: 0 1.5vw 0 0;
    background-color: #CBAC6B;
}

.card-wrapper{
    justify-content: center;
    gap: 2vw;
    padding: 0 2.5vw;
}

.card-image{
    position: relative;
    height: 10vw; 
    width: 10vw; 
    border-radius: 50%;
    background-image: url(./AssetCP/backgroundlist2.jpeg);
}

.card-image:hover{
    box-shadow: 0px 0px 0.5vw 0px rgb(255, 255, 152);
}

.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 0.25vw solid #CBAC6B;
}

.name{
  font-size: 1.2vw; 
  font-weight: 100;
  margin-top: 0.8vw;
  color: #333;
  font-style: italic;
}

.description{
  font-size: 1vw;
  color: #FFF;
  margin-top: 0.8vw;
  text-align: center;
  font-weight: 200;
  z-index: 1;
}

.specialty{
  font-size: 1vw;
  color: #460F0F;
  text-align: center;
  font-weight: 500;
  margin-top: 0.8vw;
}


/* RESPONSIVE DESIGN */
                        /* tablet */
@media screen and (min-width: 541px) and (max-width: 1024px){
    .content1 h1 { 
        font-size: 1.8vw; 
    }
    .name{
        font-size: 1.5vw; 
    }
    .description{
        font-size: 1.3vw;
    }
      
    .specialty{
        font-size: 1.3vw;
    }
}
                    /* mobilephone */
@media screen and (min-width: 300px) and (max-width: 540px){
    .content1 h1 { 
        font-size: 2.3vw; 
    }

    .card-wrapper {
        display: grid;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        grid-template-columns: repeat(2,1fr);
        width: auto;
        margin: 0 auto;
    }

    .card {
        width: 30vw; 
        height: 33vw;
    }

    .card-image{
        height: 12.5vw; 
        width: 12.5vw; 
    }

    .name{
        font-size: 2vw; 
    }
      
    .description{
        font-size: 1.5vw;
    }
      
    .specialty{
        font-size: 1.5vw;
    }
}

